{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Neural Graphics Data Capture Plugin for Unreal Engine",
	"Description": "Allows the creation of datasets that can be used for evaluation and training of Neural Super Sampling",
	"Category": "ML",
	"CreatedBy": "Arm Limited",
	"CreatedByURL": "www.arm.com",
	"DocsURL": "https://github.com/arm/neural-graphics-data-capture-for-unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/arm/neural-graphics-data-capture-for-unreal/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "NeuralGraphicsDataCapture",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
